<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="chat-interface">
        <div class="title" style="display: flex; justify-content: space-between; max-height: 100px">
            <span style="padding: 50px 0 0 0; font-size: 30px">Messages</span>
        </div>
        <div style="height: auto; margin-top: 2%">
            <input id="nickname" type="text" placeholder="Provide your name" style="min-width: 22%">
            <button id="login-button" onclick="Login()">Ok</button>
        </div>
        <div id="chat-menus">
            <div id="chat-rooms" class="rounded-div">
                <div id="messages-operations">
                    <span style="left: 0">Chat Room</span>
                    <span id="current-username">You: Guest</span>
                </div>
                <div class="chat-room-preview" onclick="joinRoom(this)">
                    <span class="room-title">Main chat room</span>
                </div>
                <div class="chat-room-preview" onclick="joinRoom(this)">
                    <span class="room-title">Room 1</span>
                </div>
                <div class="chat-room-preview" onclick="joinRoom(this)">
                    <span class="room-title">Room 2</span>
                </div>
                <div class="chat-room-preview" onclick="joinRoom(this)">
                    <span class="room-title">Room 3</span>
                </div>
                <div class="chat-room-preview" onclick="joinRoom(this)">
                    <span class="room-title">Room 4</span>
                </div>
                <div class="chat-room-preview" onclick="joinRoom(this)">
                    <span class="room-title">Room 5</span>
                </div>
            </div>
            <div id="chat-field" class="rounded-div">
                <span id="chat-title"></span>
                <div id="members" style="border-bottom: 1px solid black;"></div>
                <div id="messages"></div>
                <div id="message-input-field">
                    <input type="text" id="text-input">
                    <button id="send-message-button" onclick="SendMessage()">Send</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>