<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="studentStyles.css">
    <link rel="stylesheet" type="text/css" href="chat-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <title>Student</title>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#">CMS</a>
        <div class="dropdown onRight">
            <a class="onRight" href="#" ><i class="fa fa-user-circle-o" style="font-size:21px"></i>  Nickolas Cage</a>
            <div class="dropdown-content">
                <div>
                    <span>Profile</span>
                </div>
                <div>
                    <span>Log Out</span>
                </div>
            </div>
        </div>

        <div class="dropdown onRight">
            <a href="#"><i class="fa fa-bell-o droptrg" style="font-size:21px" onclick="openMessages()"></i><samp id="notifications"></samp></a>
            <div class="dropdown-content">
                <div>
                    <div style="width: 30%; float: left">
                        <i class="fa fa-user-circle notificationUser" style="font-size:30px;color:gray"></i>
                        <span class="notificationUser">Stephen K.</span>
                    </div>
                    <div>
                        <span class="notificationMessage">Buy my book</span>
                    </div>
                </div>
                <div>
                    <div style="width: 30%; float: left">
                        <i class="fa fa-user-circle notificationUser" style="font-size:30px;color:gray"></i>
                        <span class="notificationUser">Joe B.</span>
                    </div>
                    <div>
                        <span class="notificationMessage">Hello, Vova!</span>
                    </div>
                </div>
                <div>
                    <div style="width: 30%; float: left">
                        <i class="fa fa-user-circle notificationUser" style="font-size:30px;color:gray"></i>
                        <span class="notificationUser">Zelensky V.</span>
                    </div>
                    <div>
                        <span class="notificationMessage">Hello Biden. It's Zelensky. We need five billion rockets. To bomb Donetsk children. Slava Ukraini!</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="body-parent">
        <div class="navMenu">
            <div>
                <span>Dashboard</span>
            </div>
            <div onclick="openTable()">
                <span style="font-weight: bold">Students</span>
            </div>
            <div>
                <span>Tasks</span>
            </div>
        </div>
        <div class="studentsList" id="body-table-frame">
            <div class="title" style="display: flex; justify-content: space-between; max-height: 100px">
                <div style="padding: 50px 0 0 0; font-size: 30px">
                    <span>Students</span>
                </div>
                <div style="float: right; position: relative">
                    <button style="position: absolute; bottom: 0; right: 40px" class="btn" id="add-student-button"><i class="fa fa-plus-square-o" style="color: black"></i></button>
                </div>
            </div>

            <div class="studentsTable">
                <table id="table-of-students">
                    <thead>
                    <tr class="tableHeader">
                        <th><input type="checkbox" id="main-checkbox"></th>
                        <th>Group</th>
                        <th>Name</th>
                        <th>Gender</th>
                        <th>Birthday</th>
                        <th>Status</th>
                        <th>Options</th>
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            <div>
                <button class="btn" style="color: black"><</button>
                <button class="btn" style="color: black">1</button>
                <button class="btn" style="color: black">2</button>
                <button class="btn" style="color: black">3</button>
                <button class="btn" style="color: black">4</button>
                <button class="btn" style="color: black">></button>
            </div>
        </div>
    </div>

    <div class="modal" id="new-student-modal-window">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modal-window-header" style="display: inline">Add student</h2>
                <button style="bottom: 0; right: 40px; vertical-align: top; display: inline; float:right" class="btn close-button"><i class="fa fa-close " style="color: black"></i></button>
            </div>
            <form id="creating-student-form" method="post">
                <div class="modal-body">
                    <div style="width: 35%">
                        <span>Group</span><br>
                        <span>First name</span><br>
                        <span>Last name</span><br>
                        <span>Gender</span><br>
                        <span>Birthday</span>
                    </div>
                    <div style="width: 65%">
                            <select id="group" name="group" required>
                                <option value="" disabled selected hidden>Select group</option>
                                <option value="pz-21">PZ-21</option>
                                <option value="pz-22">PZ-22</option>
                                <option value="pz-23">PZ-23</option>
                                <option value="pz-24">PZ-24</option>
                                <option value="pz-25">PZ-25</option>
                                <option value="pz-26">PZ-26</option>
                            </select>
                            <input type="text" name="first-name" id="first-name" pattern="^[A-Z][a-z]*$" required placeholder="Stepan">
                            <input type="text" name="last-name" id="last-name" pattern="^[A-Z][a-z]*$" required placeholder="Bandera">
                            <select id="gender" name="gender" required>
                                <option value="" disabled selected hidden>Select gender</option>
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                            <input type="date" name="birthday" id="birthday" min="1925-01-01" required>
                            <input type="text" id="new-record-id" style="display: none">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn close-button" style="display: inline; color: black; float: right; margin: 10px">Cancel</button>
                    <input id="submit-student" type="submit" class="btn" value="Create" style="display: inline; color: black; float: right; margin: 10px">
                </div>
            </form>
        </div>
    </div>

    <div class="modal" id="student-deletion-warning">
        <div class="modal-content">
            <div class="modal-header">
                <h2 style="display: inline">Warning</h2>
                <button onclick="closeWarning()" style="    bottom: 0; right: 40px; vertical-align: top; display: inline; float:right" class="btn"><i class="fa fa-close " style="color: black"></i></button>
            </div>
            <div class="modal-body">
                <p id="warning-text" style="margin-top: 65px; font-size: 25px"></p>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeWarning()" style="display: inline; color: black; float: right; margin: 10px">Cancel</button>
                <button class="btn" onclick="deleteStudent()" id="delete-student-fn" style="display: inline; color: black; float: right; margin: 10px">Delete</button>
            </div>
        </div>
    </div>

    <script src="service-worker.js"></script>
    <script src="script.js"></script>
    <script src="chat-script.js"></script>
</body>
</html>